# ionos-dns-operator

./: .gitignore  Dockerfile  IonosDnsOperator.slnx  README.md  index.yaml
.github/workflows/: cd-pipeline.yaml  ci-pipeline.yaml
IonosDnsOperator/: IonosDnsOperator.csproj  Program.cs  appsettings.json  example-ionosdnsrecord.yaml
IonosDnsOperator.Tests/: IonosDnsOperator.Tests.csproj
IonosDnsOperator.Tests/Controllers/: IonosDnsRecordControllerTests.cs
IonosDnsOperator.Tests/Finalizers/: IonosDnsRecordFinalizerTests.cs
IonosDnsOperator.Tests/Services/: DnsSyncServiceTests.cs
IonosDnsOperator.Tests/TestHelpers/: EntityFactory.cs
IonosDnsOperator.Tests/Webhooks/: IonosDnsRecordValidationWebhookTests.cs
IonosDnsOperator/Configuration/: IonosConfiguration.cs
IonosDnsOperator/Controllers/: IonosDnsRecordController.cs
IonosDnsOperator/Entities/: IonosDnsRecord.cs
IonosDnsOperator/Finalizers/: IonosDnsRecordFinalizer.cs
IonosDnsOperator/Mappers/: DnsRecordMapper.cs
IonosDnsOperator/Services/: DnsSyncService.cs  IDnsSyncService.cs
IonosDnsOperator/Webhooks/: IonosDnsRecordValidationWebhook.cs
chart/: .helmignore  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  crd_ionosdnsrecord.yaml  operator-role-binding.yaml  serviceaccount.yaml  validators.yaml
charts/ionos-dns-operator/: Chart.yaml  README.md  values.yaml
charts/ionos-dns-operator/templates/: configmap.yaml  crd_ionosdnsrecord.yaml  deployment.yaml  namespace.yaml  operator-role.yaml  secret.yaml  service.yaml
lib/IonosDns/: DnsRecord.cs  IIonosDnsClient.cs  IonosDnsClient.cs  IonosDnsClientOptions.cs  IonosDnsException.cs  RecordStatus.cs  RecordType.cs
lib/IonosDns.Tests/: IonosDns.Tests.csproj  IonosDnsClientTests.cs
lib/IonosDns.Tests/Mock/: IonosDnsApiMock.cs  IonosDnsApiMockTests.cs
lib/IonosDns/Internal/: ErrorResponse.cs  InternalsVisibleTo.cs  RecordRequest.cs  RecordResponse.cs  RecordUpdateRequest.cs  ZoneResponse.cs
